# reactor-android-scheduler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/tia/reactor/android/: AndroidSchedulers.java  CachedScheduler.java  DisposeAwaiter.java  DisposeAwaiterRunnable.java  EventLoopScheduler.java  EventLoopWorker.java  PeriodicTask.java  SchedulerTask.java  ShutdownWorker.java  SwapDisposableThen.java  WorkerDelete.java  package-info.java
